﻿---
  system:
    canType: 1 #0 ZCAN_USBCAN1,1 ZCAN_USBCAN2,2 ZCAN_USBCAN_E_U,3 ZCAN_USBCAN_2E_U
    vbusIndex: 1 #整车CAN索引
    vbusBaudrate: BR500K #整车CAN波特率
    bbusIndex: 0 #内部CAN索引
    bbusBaudrate: BR250K #内部CAN波特率
    canIndex: 0 #can模块索引
    showCTRL: 1 #是否显示控制界面
    showUDS: 0 #是否显示UDS界面
  ctrl:
    diffSocId: 0x186BF8F4 #捕捉SOC差值的ID
    diffSocStartBytes: 6 #SOC读取起始字节
    diffSocFactor: 0.1 #差值SOC因子
    usediffSoc: 1 #是否使用捕捉固定ID方式获取差值SOC
  uds:
    udsCANTxId: 770 #UDS诊断数据发送id
    udsCANRxId: 778 #UDS诊断数据接收id
    hardwareVerId: f193 #硬件版本Id 
    softwareVerId: f195 #软件版本Id 
    bootVerId: f180 #boot版本Id 
    bootVerMode: 1 #读取boot版本的方式0表示ascii模式，1表示通过4个字节组成的版本号byte1.byte2.(byte4*256+byte3)
    hardwareVerMode: 0 #读取硬件版本的方式0表示ascii模式，1表示通过4个字节组成的版本号byte1.byte2.(byte4*256+byte3)
    softwareVerMode: 0 #读取硬件版本的方式0表示ascii模式，1表示通过4个字节组成的版本号byte1.byte2.(byte4*256+byte3)
    bootVerStartByte: 4 #读取boot版本的起始字节位置
    hardwareVerStartByte: 5 #读取硬件版本的起始字节位置
    softwareVerStartByte: 5 #读取软件版本的起始字节位置
